spring.application.name=train-ticket-system


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/train_ticket_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=docker_user
spring.datasource.password=docker123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




